{
  "name": "plaisio/blob-store-blob",
  "description": "PhpPlaisio: BLOB Store using BLOBs",
  "keywords": [
    "PhpPlaisio",
    "BLOB-Store"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "plaisio/blob-store": "^1.2.0",
    "plaisio/company-resolver": "^2.0.0",
    "plaisio/kernel": "^3.1.1",
    "setbased/helper-program-execution": "^1.1.0"
  },
  "require-dev": {
    "phing/phing": "^2.16.4",
    "phpunit/phpunit": "^9.5.3",
    "plaisio/company-resolver-uni": "^2.0.0",
    "plaisio/console": "^2.4.8",
    "setbased/php-stratum": "^6.1.0",
    "setbased/php-stratum-backend": "^5.3.0",
    "setbased/php-stratum-mysql": "^6.4.0"
  },
  "autoload": {
    "psr-4": {
      "Plaisio\\BlobStore\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Plaisio\\BlobStore\\Test\\": "test/"
    },
    "classmap": [
      "test/C.php"
    ]
  },
  "config": {
    "bin-dir": "bin/",
    "sort-packages": true
  }
}
